/*
 * This is a manifest file that'll be compiled into application.css, which will include all the files
 * listed below.
 *
 * Any CSS and SCSS file within this directory, lib/assets/stylesheets, vendor/assets/stylesheets,
 * or any plugin's vendor/assets/stylesheets directory can be referenced here using a relative path.
 *
 * You're free to add application-wide styles to this file and they'll appear at the bottom of the
 * compiled file so the styles you add here take precedence over styles defined in any styles
 * defined in the other CSS/SCSS files in this directory. It is generally better to create a new
 * file per style scope.
 *
 *= require_self
 */

@import "variables"
@import "bootstrap-sprockets"
@import "bootstrap"

body
  position: relative
  display: block
  min-height: 800px

.banner
  max-width: 100%
  position: relative
  top: -20px

.container.home
  padding-bottom: 90px
  .jumbotron
    position: absolute
    top: 120px
    left: 0px
    margin: 0px 30px

.container
  padding-bottom: 160px //account for footer height
  
footer
  min-height: 120px
  background-color: $link-hover-color
  padding-top: 40px
  position: absolute
  bottom: -10px
  width: 100%
  a
    color: $gray-light

// Company Show

.page_edit
  float: right

.input_wrapper
  padding: 5px 15px